<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex FF7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            font-family: "微軟正黑體";
            justify-content: center;
            align-items: center;
            overflow: hidden;
            /* 創造一個線性漸變，需要指定兩種顏色，還可以實現不同方向（指定為一個角度）的變化效果，如果不指定方向，默認從上到下。 */
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('./image/bg-full.jpg');
        }

        .container {
            position: relative;
            display: flex;
            width: 1500px;
            height: 800px;
            background: rgb(183, 183, 183);
            border: 1.5px solid rgb(220, 212, 212);
        }

        .text {
            font-size: 20px;
        }

        .left {
            width: 50%;
            display: flex;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('./image/main.jpg');
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #left p {
            text-align: center;
        }

        .left img {
            width: 200px;
        }

        .right {
            width: 50%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        }

        #right p {
            text-align: center;
        }

        .top {
            width: 100%;
            height: 50%;
            display: flex;
            align-items: flex-end;
        }

        .top img {
            height: 360px;
        }

        .text2 {
            font-size: 20px;
        }

        .down {
            width: 100%;
            height: 50%;
            color: white;
            background-color: black;
            display: flex;
            align-items: flex-end;
        }

        .down img {
            height: 360px;
        }

        .card {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            padding-left: 40px;
            padding-bottom: 70px;
        }

        .card2 {
            position: relative;
            padding-bottom: 75px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="./image/ps4-ff7.png">
            <h1>AVALIABLE NOW</h1>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Delectus unde adipisci dolor repellat laboriosam earum quam!<br>
                Harum excepturi libero atque. Eum ex illo inventore quidem aut <br>
                saepe, eligendi rem accusamus recusandae.
            </p>
        </div>
        <div class="right">
            <div class="top">
                <div class="card">
                    <h1>Cloud</h1>
                    <p class="text2">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, consequuntur cupiditate! Unde
                        tempore placeat totam autem incidunt dignissimos mollitia, maxime porro eveniet sit, vel rerum
                        tempora quaerat
                    </p>
                </div>
                <img src="./image/cloud.png">
            </div>
            <div class="down">
                <img src="./image/tifa.png">
                <div class="card2">
                    <h1>Tifa</h1>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat velit sapiente hic!
                        Possimus, consequuntur sunt qui odio hic numquam veniam facilis dicta voluptate sint cum modi
                        voluptatumfacere atque.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>